<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Galaxy Europe | Data Carpentry workshop and CarpentryCon</title>
  <meta property="og:title" content="Data Carpentry workshop and CarpentryCon" />
  <meta property="og:description" content="Last week was CarpentryCon at University College Dublin, ..." />
  <meta property="og:image" content="/assets/media/galaxy-eu-logo.512.png" />
  <meta name="description" content="The European Galaxy Instance">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">




  <link rel="canonical" href="https://galaxyproject.eu/posts/2018/06/06/carpentry-con/">
  <link rel="shortcut icon" href="/assets/media/galaxy-eu-logo.64.png" type="image/x-icon" />
  <link rel="alternate" type="application/rss+xml" title="Galaxy Europe" href="/feed.xml">

  <link href="/assets/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="/assets/js/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
</head>


    
    
    

  <body class="location-freiburg">
    <div id="wrap">
      <div id="main">
        <div class="navbar">

  <div class="container">
    
    

    
    
    

    

    <div class="navbar-header">
      <div class="navbar-brand">
        
        <img alt="galaxy eu logo" src="/assets/media/galaxy-eu-logo.inv.svg" style="height: 20px"/>
        
      </div>

      <a class="navbar-brand" href="/" style="padding-left: 6px">
        Galaxy Europe
      </a>
      
        <span class="navbar-brand" style="color: white">
        /
        </span>
        <a class="navbar-brand" href="https://galaxyproject.eu/freiburg">
          
        </a>
      
    </div>

      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Member Sites <span class="caret"></span></a>
             <ul class="dropdown-menu">
              
                <li>
                  <a class="page-link" href="/belgium/">Belgium</a>
                </li>
              
             </ul>
           </li>

          
          
            <li>
              <a class="page-link" href="/news">News</a>
            </li>
          
            <li>
              <a class="page-link" href="/events">Events</a>
            </li>
          
            <li>
              <a class="page-link" href="/people">People</a>
            </li>
          
            <li>
              <a class="page-link" href="/about">About</a>
            </li>
          
          
        </ul>
      </div>
  </div>
</div>

        <div class="container" id="maincontainer">
          




<section id="news-page">
  <div class="row news-header-row">
    
    <a class="col-xs-1 text-center" href="/posts/2018/06/05/gtn-hackathon/">
      «
    </a>
    
    <div class="col-xs-10 ">
      <div class="text-center">
        <h2 class="title">Data Carpentry workshop and CarpentryCon</h2>
      </div>
      <hr />
    </div>
    
    <a class="col-xs-1 text-center" href="/posts/2018/06/18/database-outage/">
      »
    </a>
    
  </div>
  <div class="row post-metadata">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-6">
            

        </div>
        <div class="col-md-6 text-right">
          <div>
            <span class="post-date">
              Jun 6, 2018
            </span>

            
            <br />
            <span class="post-location">
                Dublin, Ireland
            </span>
            

            <br />
            <span class="post-tags">
                <span class="label label-success"></span>
              
                <span class="label label-info">training</span>
              
                <span class="label label-info">talk</span>
              
              
            </span>

            
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="news-content">
        <p>Last week was <a href="https://www.carpentrycon.org/">CarpentryCon</a> at <a href="https://www.ucd.ie/">University College Dublin</a>, Ireland.</p>

<div class="multiple-img">
    <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/134305289@N03/42464629032/in/album-72157667641880727/" title="CarpentryCon2018 @ Dublin"><img src="https://farm2.staticflickr.com/1721/42464629032_9e3a6ffaf1_z.jpg" width="640" height="427" alt="CarpentryCon2018 @ Dublin" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

<p>This event is the key community-building and networking event in <a href="https://carpentries.org/">The Carpentries</a>, an organization teaching foundational computational, coding, and data science skills to researchers worldwide. Bérénice was there to represent Galaxy and the Freiburg Galaxy team.</p>

<p>The event started with 2 days (May 28-29) of <a href="https://malvikasharan.github.io/2018-05-28-Dublin/">Computational Skills for Data Analysis (Data Carpentry) workshop</a>. Bérénice, with Jason Williams and Malvika Sharan, trained there: Data Organization, Cloud Genomics, Introduction to Command line and R for Genomics.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The 2 days <a href="https://twitter.com/datacarpentry?ref_src=twsrc%5Etfw">@datacarpentry</a> workshop is starting at <a href="https://twitter.com/ucddublin?ref_src=twsrc%5Etfw">@ucddublin</a> with <a href="https://twitter.com/MalvikaSharan?ref_src=twsrc%5Etfw">@MalvikaSharan</a> introduction <a href="https://twitter.com/thecarpentries?ref_src=twsrc%5Etfw">@thecarpentries</a> <a href="https://twitter.com/denbiOffice?ref_src=twsrc%5Etfw">@denbiOffice</a> <a href="https://twitter.com/emblebi?ref_src=twsrc%5Etfw">@emblebi</a> <a href="https://t.co/0iR4kPfX6n">pic.twitter.com/0iR4kPfX6n</a></p>&mdash; Bérénice Batut (@bebatut) <a href="https://twitter.com/bebatut/status/1001019430694989826?ref_src=twsrc%5Etfw">May 28, 2018</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>The conference per se started on Wednesday. The theme of the conference was “Building Locally, Connecting Globally”, a theme that was really present during the whole conference. It started with a first keynote speach “Focus on Allies” by <a href="http://valerieaurora.org/">Valeria Aurora</a>, which taught us all some new strategies to support diversity and inclusion. It was followed by a story Circle Icebreaker and some time for networking.</p>

<div class="multiple-img">
    <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/134305289@N03/41614194945/in/album-72157667641880727/" title="CarpentryCon2018 @ Dublin"><img src="https://farm2.staticflickr.com/1757/41614194945_a5f3c31163_z.jpg" width="640" height="427" alt="CarpentryCon2018 @ Dublin" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

<p>Afterwards, the conference was a combination of 1-hour workshops / intensive discussions on diverse topics (e.g. community building, inclusion, leadership), lightning talks, a poster session and 3 other keynote speaches:</p>
<ul>
  <li><a href="http://third-bit.com/2018/05/30/late-nights-thoughts.html">“Late Night Thoughts on Listening to Ike Quebec”</a> by <a href="http://third-bit.com/">Greg Wilson</a> on how to leave</li>
  <li>“The Clustal Package Since the Late 1980s: Carpentry with Duct Tape and Six Inch Nails” by Desmond Higgins: a recap of bioinformatic software development before Open Source and GitHub</li>
  <li>“It Takes a (global) Village” by <a href="https://twitter.com/aneldavdw">Anelda van der Walt</a> and the whole African Task Force</li>
</ul>

<div class="multiple-img">
    <a data-flickr-embed="true" data-header="true" href="https://www.flickr.com/photos/134305289@N03/albums/72157667641880727" title="The Carpentries"><img src="https://farm2.staticflickr.com/1759/40708342840_c064fe495b_z.jpg" width="640" height="427" alt="The Carpentries" /></a><script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>

<p>Bérénice was giving a <a href="http://bebatut.fr/talks/18/05_30_carpentry_con/#/1">4’ Lightning talk</a> and presenting a <a href="https://github.com/bebatut/posters/blob/master/18/06_carpentrycon_gtn/poster.png">poster</a> about the Galaxy Training Network (“Community-Driven Training for Biological Data Analysis with the Galaxy Training Network”). She also co-lead a breakout session on <a href="https://github.com/carpentries/carpentrycon/blob/master/Sessions/2018-05-31/11-Breakout-11-Fostering-FAIR-Data-And-Sustainable-Software-Practices/Abstract.md">FAIR science</a>.</p>

<p>This conference was really intense in many ways (discussion, meeting, topics, ideas, etc).</p>

<h3 id="check-out-more-activity-about-this-event-on-twitter">Check out more activity about this event on Twitter</h3>

<div class="jekyll-twitter-plugin"><a class="twitter-moment" href="https://twitter.com/i/moments/1003976432656310282?ref_src=twsrc%5Etfw">CarpentryCon 2018</a>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

      </div>
    </div>
  </div>


</section>

        </div>
      </div>
    </div>
    





<footer class="navbar-default">
    <div class="container">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <p>All content on this site is available under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0-1.0</a>, unless otherwise specified.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12" style="text-align:center">
                <ul class="contact-info">
                    <li><i class="fa fa-github"></i><a href="https://github.com/usegalaxy-eu/website/tree/master/_posts/2018-06-06-carpentry-con.md">Edit this page on GitHub</a></li>
                    
                      <li><i class="fa fa-envelope"></i><a href="mailto:galaxy@elixir-belgium.org">galaxy@elixir-belgium.org</a></li>
                    
                    
                      <li><i class="fa fa-github"></i><a href="https://github.com/usegalaxy-be">usegalaxy-be</a></li>
                    
                    
                      <li><i class="fa fa-twitter"></i><a href="https://twitter.com/galaxyproject">galaxyproject</a></li>
                    
                      <li><i class="fa fa-rss"></i>Subscribe <a href="/feed.xml">via RSS (UseGalaxy.eu Feed)</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

  </body>
</html>
